version: '3.8'
services:
  erpnext:
    image: frappe/erpnext:latest
    environment:
      - DB_HOST=postgresql
      - DB_NAME=erpnext
      - DB_USER=${ERP_DB_USER}
      - DB_PASSWORD=${ERP_DB_PASSWORD}
    networks:
      - vita-net

networks:
  vita-net:
    external: true
